<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: #BDB76B;
    }

    p{
        line-height: 1.5px;
    }

    h3{
        margin-left: 300px;
        width: 200px;
        border:0px;
        color: #ff0;
    }
    h2{
        margin-left: 300px;
        width: 200px;
        border:0px;
        color: rgb(0, 250, 154);
    }

    img{
        margin-top: 10px;
    }

    a{
    margin-bottom: 500px;
    }

    span{
        font-family: Brush Script MT;
        font-size: 25px;
        text-decoration: line-through;
        text-decoration-color: #ff0;
    }
    </style>
</head>
<body>
    <div id="zero">
        
        <h3>MB</h3>
        <h2 >E63</h2>
        <p> Mercedes E-Class нового поколения дебютировал в начале 2016 года на моторшоу в Детройте.</p>
        <p> Производитель позиционирует эту модель как «самый умный бизнес-седан».</p>
        <p> Автомобиль стал комфортнее и безопаснее своего предшественника,</p>
        <p> а также получил функцию удаленной парковки и систему управления с помощью телефона.</p>
        <p>Объем 4.0 л Мощность 612 л.c</p>
        <p>Расход 9,1 л Тип топлива Бензин АИ-98. 5 мест</p>
        
    </div>
    <a href="index2.html"><img src="mercedes2.jpeg"></IMG></a>
    <div id="first">
        
        <h3>BMW X6</h3>
        <p> BMW X6 — среднеразмерный кроссовер, выпускаемый компанией BMW.</p>
        <p> Он сочетает в себе как признаки внедорожника (полный привод, большой дорожный просвет,</p>
        <p> большие колёса, тяговитый двигатель), так и признаки купе (сильный скос крыши в задней части автомобиля).</p>
        <p> Сама компания классифицирует данный автомобиль как Sports Activity Coupé (SAC) — спортивное купе для активного отдыха.</p>

    </div>
    <a href="index2.html"><img src="BMW X62.jpeg"></IMG></a>

    <div>
        <h3>Audi A4 </h3>
        <p> Audi 80, с 1995 года Audi A4, представляет собой семейство моделей среднего класса,</p>
        <p> выпускаемых под маркой Audi. Внутреннее обозначение автомобилей этой серии — «тип В».</p>
        <p> Audi 80 стал преемником серии Audi F103, модели которой — Audi 60, 75,</p>
        <p> 80 и Super 90— обозначались по числу лошадиных сил.</p>
        <p> Наименование Audi 80 стало использоваться для всего модельного ряда и в 1994 году было заменено на A4.</p>
    </div>
    <a href="index2.html"><img src="AUDI2.jpeg"></a>


    <div align="center">
        <span>© Коваль Иван Иванович</span>
    </div>
    
</body>
</html>